version=2.5.2

style = defaultWithAlign
project.git = true
maxColumn = 200
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true
align = most

rewrite.rules = [ RedundantBraces, SortImports ]